[LargeClock]
active=1
duration=10

[CPUStatus]
active=1
duration=2

[IPAddr]
active=1
duration=2

[ElecDisp]
active=1
duration=2










[CdSSensor]
interval=5
pin=23

[Wlan0_IP]
interval=60

[AM2302]
interval=60
pin=17

[DateTime]
interval=1

[CPUUsage]
interval=5

[CPUTemp]
interval=10

[Elec]
interval=3600
building=15
room=232
area=韵苑
